.footer-container {
  @media screen and (min-width: 1200px) {
    display: flex;
    // justify-content: center;
  }
}

.logo-footer {
  display: inline-block;
  color: var(--white-color);
  margin-bottom: 20px;
  text-align: center;
}
.address-soc-wrap {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-around;
  }
}

.address-container {
  text-align: center;
  @media screen and (min-width: 1200px) {
    margin-right: 70px;
    text-align: start;
  }
}
.address {
  font-style: normal;
}

.address-item {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}
.address-text {
  color: var(--white-color);
}

.address {
  .mailo {
    color: rgba(255, 255, 255, 0.6);
  }
  .phone {
    color: rgba(255, 255, 255, 0.6);
  }
}

.address-list-item {
  margin-bottom: 60px;
  @media screen and (min-width: 1200px) {
    margin-bottom: 0px;
  }
}

.footer-soc {
  text-align: center;
  @media screen and (min-width: 1200px) {
    margin-right: 93px;
  }
}

.soc-title {
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 20px;
}

.soc-list {
  display: flex;
  margin-bottom: 60px;
  justify-content: center;
  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
}

.soc-item {
  width: 44px;
  height: 44px;
  align-items: center;
}
.soc-item {
  &:not(:last-child) {
    margin-right: 10px;
  }
}
.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250 cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link {
  &:hover {
    background-color: var(--accent-color);
    fill: var(--white-color);
  }
  &:focus {
    background-color: var(--accent-color);
    fill: var(--white-color);
  }
}

.soc-icon {
  fill: var(--white-color);
}

.footer-subscribe {
  text-align: center;
  @media screen and (min-width: 1200px) {
    text-align: start;
  }
}
.subscribe-title {
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--white-color);
}
.subscribe-modal {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
  }
}
.subscribe-btn {
  display: flex;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 10px 8px 10px 29px;
  margin: 0 auto;
  outline: none;
  border-color: transparent;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
}

.subscribe-btn {
  &::after {
    content: "";
    background-image: url(../images/icon-send.svg);
    width: 24px;
    height: 24px;
    margin-left: 10px;
    fill: var(--white-color);
  }
}

.subscribe-wrap {
  display: flex;
  width: 450px;
  height: 50px;
  margin-right: 12px;
  @media screen and (min-width: 1200px) {
    width: 358px;
  }
}

.subscribe-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.25;
  align-items: center;
  padding: 16px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus {
    border-color: var(--accent-color);
  }
}
.subscribe-send {
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
  }
}
